# gomoku

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/kolesov/maxim/client/: ClientApplication.java  HelloApplication.java  HelloController.java
client/src/main/java/kolesov/maxim/client/config/: ClientConfig.java
client/src/main/java/kolesov/maxim/client/context/: ClientApplicationContext.java
client/src/main/java/kolesov/maxim/client/controller/: GameController.java
client/src/main/java/kolesov/maxim/client/event/: ButtonClickEventHandler.java
client/src/main/java/kolesov/maxim/client/runnable/: Connection.java
client/src/main/resources/kolesov/maxim/client/: game-view.fxml  hello-view.fxml  style.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/kolesov/maxim/common/config/: GameConfig.java
common/src/main/java/kolesov/maxim/common/context/: ApplicationContext.java
common/src/main/java/kolesov/maxim/common/dto/: Color.java  MessageAction.java  MessageDto.java  PlayerDto.java  StateDto.java
common/src/main/resources/: common.properties
server/: pom.xml
server/src/main/java/kolesov/maxim/server/: ServerApplication.java
server/src/main/java/kolesov/maxim/server/config/: ServerConfig.java  ServerStateConfig.java
server/src/main/java/kolesov/maxim/server/context/: ServerApplicationContext.java
server/src/main/java/kolesov/maxim/server/dispatcher/: MessageDispatcher.java
server/src/main/java/kolesov/maxim/server/model/: Color.java  Player.java  State.java
server/src/main/java/kolesov/maxim/server/model/socket/: Message.java  ServerState.java
server/src/main/java/kolesov/maxim/server/runnable/: ClientHandler.java  MessageListener.java  ServerListener.java
server/src/main/java/kolesov/maxim/server/service/: LaunchService.java
server/src/main/java/kolesov/maxim/server/service/game/: GameService.java  PlayerService.java
server/src/main/java/kolesov/maxim/server/service/soap/: ServerService.java
server/src/main/java/kolesov/maxim/server/service/socket/: SendService.java  UserRegisterService.java
server/src/main/java/kolesov/maxim/server/utils/: WinChecker.java
server/src/main/resources/: application.properties
